# ProjectMeetingMinder2JAVA

./: README.md  pom.xml
doc/db/: MeetingMinder.sql
doc/postman/: MeetingMinderAPI.postman_collection.json  MeetingMinderAPI.postman_environment.json
src/main/java/com/example/MeetingMinder/: MeetingMinderApplication.java
src/main/java/com/example/MeetingMinder/config/: OpenApiConfig.java  PasswordEncoderUpdater.java  WebSecurityConfig.java
src/main/java/com/example/MeetingMinder/controller/: HomeController.java  ReservationController.java  RoleController.java  RoomController.java  UserController.java
src/main/java/com/example/MeetingMinder/exception/: GlobalExceptionHandler.java
src/main/java/com/example/MeetingMinder/model/: Reservation.java  Role.java  Room.java  User.java
src/main/java/com/example/MeetingMinder/repository/: ReservationRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/MeetingMinder/service/: CustomUserDetailsService.java  ReservationService.java  RoleService.java  RoomService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/MeetingMinder/: MeetingMinderApplicationTests.java
src/test/java/services/: ReservationServiceTest.java  RoleServiceTest.java  RoomServiceTest.java  UserServiceTest.java
