spring.application.name=MeetingMinder

spring.datasource.url=jdbc:mysql://localhost:3306/MeetingMinder
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.enabled=false

server.port=8080
server.servlet.context-path=/meeting-minder

