# Nom de l'application
spring.application.name=MeetingMinder

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/MeetingMinder
spring.datasource.username=root
spring.datasource.password=

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration Spring Security
spring.security.user.name=admin
spring.security.user.password=adminpassword

# Si vous voulez désactiver temporairement la sécurité, décommentez la ligne ci-dessous
# spring.security.enabled=false

# Configuration du serveur
server.port=8080
server.servlet.context-path=/meeting-minder
