# Nom de l'application
spring.application.name=MeetingMinder

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/MeetingMinder
spring.datasource.username=root
spring.datasource.password=

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration Spring Security
spring.security.user.name=admin
spring.security.user.password=adminpassword

# Désactiver temporairement la sécurité
# spring.security.enabled=true

# Désactiver temporairement le fichier
#password.encoder.updater.enabled=true

# Configuration du serveur
server.port=8080
server.servlet.context-path=/meeting-minder
